AIRFLOW_UID=1000
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION=<YOUR_AWS_DEFAULT_REGION>
AWS_REGION=<YOUR_AWS_DEFAULT_REGION>
ECR_REPO_NAME=company-bankrupt-prediction-streamlit-app
AWS_ACCOUNT_ID=<YOUR_AWS_ACCOUNT_ID>
